#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AssocVector.h
algorithm
-
functional
-
vector
-
utility
-

../include/SplayTree.h
algorithm
-
functional
-
utility
-
iterator
-
stdexcept
-
reverse_iterator.h
../include/reverse_iterator.h
allocator.h
../include/allocator.h

../include/allocator.h

../include/reverse_iterator.h

/Users/borisillarionov/Documents/GitHub/Map/src/main.cpp
SplayTree.h
/Users/borisillarionov/Documents/GitHub/Map/src/SplayTree.h
iostream
-
algorithm
-
functional
-
utility
-
iterator
-
stdexcept
-
chrono
-
map
-
vector
-
sstream
-
AssocVector.h
/Users/borisillarionov/Documents/GitHub/Map/src/AssocVector.h

